<html>

<head>
  <title>Pytha's Adventure</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="client/css/style.css">
  <script type="text/javascript" src="client/js/phaser.js"></script>
  <script type="text/javascript" src="client/js/main.js"></script>
</head>

<body style="background-color:darkslategrey ">

  <sspan id="navBar"></sspan>

  <div class="container-fluid " style="margin: 10px">
    <div class="row">

      <div class="col">
        <div class="form-group">
          <div id="editor"># Write your code
age = 18
print ()
          </div>
        </div>
        <input id="compile" type="submit" class="btn btn-primary" value="Compile">
        <input id="aaa" type="submit" class="btn btn-primary" value="Compile">
        <span id="nextEp"></span>
        <a href="#"><img src="client/images/scroll.png" style="width: 75px;font-size: 30" align="right" id="hint-popover"></a>

      </div>
      <div class="col-9">
        <div id="gameTest"></div>
        <!-- <div id="gameDiv"></div> -->
        <!-- <span id="nextConver"></span> -->
        <!-- <canvas id="ctx" class="canvas-animation"> </canvas> -->
        <!-- <div id="game"></div> -->
      </div>
    </div>
  </div>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>

<!-- <script src="client/js/canvas_2.js"></script> -->
<script src="client/js/load.js"></script>

</html>